@import '~assets/scss/common/vars';

.storage-file-card {
    cursor: pointer;
    padding-bottom: 15px;

    >.row {
        box-shadow: 0 1px 3px #AAA;
        background-color: #fff;

        .del-icon {
            display: none;
            background: #ccc;
            border-bottom-left-radius: 50%;
            width: 20px;
            height: 20px;
            color: #333;
            text-align: center;
            position: absolute;
            right: 0;
            top: 0;
        }

        .file-img {
            width: 100%;
            height: 100px;
            display: block;
            margin: auto;
            //background-image: url('~assets/img/avatars/storage-file-avatar.png');
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center;
            padding: 5px;

            .select-item {
                display: block;
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                -webkit-background-size: contain;
                background-size: contain;
                background-position: center;
                //background-color: rgba(140, 140, 140, 0.7);
                color: $brand-success;
                font-size: 20px;
                position: relative;

                i {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-top: -10px;
                    margin-left: -10px;
                }
            }
        }

        h6 {
            padding: 0 5px;
            text-align: center;
            span {
                display: block;
                font-size: 10px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }

    }

    &:hover {
        .del-icon {
            display: block;
        }
    }
}
