@import "vars";


textarea {
    resize: none;
}


/******---  Scrollbar  ---******/

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
::-webkit-scrollbar-button {
    width: 5px;
    height: 5px;
}
::-webkit-scrollbar-thumb {
    background: $scrollbar-thumb-color;
    border: 0 none #ffffff;
    border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
    background: $scrollbar-thumb-hover-color;
}
::-webkit-scrollbar-thumb:active {
    background: $scrollbar-thumb-active-color;
}
::-webkit-scrollbar-track {
    background: $scrollbar-track-color;
    border: 0px none #ffffff;
    border-radius: 0px;
}
::-webkit-scrollbar-track:hover {
    background: $scrollbar-track-hover-color;
}
::-webkit-scrollbar-track:active {
    background: $scrollbar-track-active-color;
}
::-webkit-scrollbar-corner {
    background: transparent;
}
