@mixin bg_icon_url($icon_url){
    background-image: url('~assets/svg/icons/' + $icon_url);
}

@mixin bg_avatar_url($icon_url){
    background-image: url('~assets/img/avatars/' + $icon_url);
}


@mixin border-radius($radius){
    -webkit-border-radius:  $radius;
    -moz-border-radius:  $radius;
    border-radius:  $radius;
}

@mixin background-clip($method){
    -webkit-background-clip: $method;
    -moz-background-clip: $method;
    background-clip: $method;
}

@mixin translate($horizontal, $vertical) {
    -webkit-transform: translate($horizontal, $vertical);
    -ms-transform: translate($horizontal, $vertical);
    -o-transform: translate($horizontal, $vertical);
    transform: translate($horizontal, $vertical);
}
