<div class="col-xs-12" style="padding: 10px 25px;">
    <div class="row">

    </div>
    <div class="row" *ngIf="storageService.folders && storageService.folders.length">
        <h5>Folders</h5>
        <div class="col-sm-2" *ngFor="let f of storageService.folders;">
            <div class="row p-5">
                <div class="storage-folder" #img
                    [contextMenu]="basicMenu"
                    [contextMenuSubject]="f"
                    [routerLink]="['/storage/folders/' + f.id]">
                    <div class="folder-icon">
                        <span class="folder">
                            <i class="fa fa-folder"></i>
                        </span>
                        <span class="del-folder" (click)="storageService.deleteFolder($event, f)">
                            <i class="fa fa-times"></i>
                        </span>
                    </div>

                    <span class="folder-title">{{f.childPath}}</span>
                </div>
            </div>
        </div>
    </div>
    <!--{{this.storageService.ext.gif.img}}-->
    <!--<img [src]="this.storageService.ext.gif.img" style="height: 200px;width: 200px;" alt="">-->
    <div class="row" *ngIf="storageService.files && storageService.files.length">
        <h5>Files</h5>
        <div class="col-sm-2" *ngFor="let f of storageService.files">
            <div class="row" >
                <storage-file-card
                    [contextMenu]="basicMenu"
                    [contextMenuSubject]="f"
                    [fileUrl]="f.icon.img"
                    [avatarUrl]="f.icon.avatar"
                    [fileName]="f.name"
                    (delete)="storageService.deleteFile($event, f)"
                    (dblclick)="viewFile(f)"
                ></storage-file-card>
            </div>
        </div>
    </div>

    <div class="row text-center p-t-30" *ngIf="!storageService.files.length && !storageService.folders.length">
        <div class="empty-dir">
            <div class="svg-block">
                <span class="svg svg-photos"></span>
                <h4>Drop File Here</h4>
                <h5>or use the "Upload" button</h5>
            </div>
        </div>
    </div>
</div>

<!-- Growl messages -->
<p-growl [(value)]="msgs"></p-growl>

<!--<p-contextMenu [target]="img" [model]="items" ></p-contextMenu>-->
<context-menu #basicMenu>
    <ng-template contextMenuItem let-item (execute)="openShareModal($event.item)">
        Share
    </ng-template>
    <ng-template contextMenuItem let-item (execute)="shareLinkModal($event.item)">
        Get shareable link
    </ng-template>
    <ng-template contextMenuItem let-item (execute)="itemEmbedModal($event.item)">
        Get embed code
    </ng-template>
    <ng-template contextMenuItem let-item [visible]="isMenuItemDir" (execute)="openRenameModal($event.item)">
        Rename
    </ng-template>
    <ng-template contextMenuItem let-item [visible]="isMenuItem360.bind(this)" (execute)="storageService.setIs360($event.item)">
        {{item?.metaData.is360 ? 'Disable 360' : 'Enable 360'}}
    </ng-template>
    <ng-template contextMenuItem let-item [visible]="isVideoItem.bind(this)" (execute)="openModalPlaylist($event.item)">
        Add to playlist
    </ng-template>
</context-menu>

<ng-template #modalShare let-close="close">
    <div class="modal-header">
        <a class="close" (click)="close()">
            <i class="fa fa-times"></i>
        </a>
        <h4 class="m-0">{{modalHeader}}</h4>
    </div>
    <!--<form #shareForm="ngForm" class="text-left">-->
    <div class="modal-body">
        <div class="row">
            <div class="col-xs-12">
                <div class="col-xs-12">
                    <!--<div class="row form-group">-->
                    <!--<label>Sharing item url</label>-->
                    <!--<input type="text" class="form-control" disabled [(ngModel)]="shareModel.fullUrl">-->
                    <!--</div>-->
                    <div class="row" *ngIf="isAdvanced">
                        <ul class="nav">
                            <li *ngFor="let contact of allContacts" [ngClass]="{'isDeleted': contact.role === 'restrict', 'isOwner': contact.role === 'owner'}">
                                <div class="col-xs-8">
                                    <div class="row">
                                        <span>{{contact.email}}</span>
                                    </div>
                                </div>
                                <div class="col-xs-3">
                                    <div class="row" *ngIf="contact.role !== 'owner'">
                                        <select name="role" [(ngModel)]="contact.role" id="userRole" [disabled]="contact.role === 'restrict'">
                                            <option *ngFor="let role of roles" [value]="role.value">{{role.label}}</option>
                                        </select>
                                    </div>
                                    <div class="row" *ngIf="contact.role === 'owner'">
                                        <span>Is Owner</span>
                                    </div>
                                </div>
                                <div class="col-xs-1">
                                    <div class="row" *ngIf="contact.role !== 'owner'">
                                        <span (click)="deletePermission(contact)"><i class="fa fa-times"></i></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="row">
                        <label>People</label>
                        <div class="col-xs-12">
                            <div class="row">
                                <div class="col-xs-12" style="
                                    padding-top: 2px;
                                    border: 1px solid #d6d6d6;
                                    border-radius: 3px;
                                    border-bottom-right-radius: 0;
                                    border-top-right-radius: 0;">
                                    <div class="row">
                                        <div class="input-group">
                                            <p-autoComplete
                                                    [(ngModel)]="contacts"
                                                    [suggestions]="filteredContactsMultiple"
                                                    (completeMethod)="filterContactMultiple($event)"
                                                    styleClass="w-100"
                                                    [minLength]="1"
                                                    placeholder="Select users"
                                                    field="email"
                                                    [multiple]="true">
                                            </p-autoComplete>
                                            <span class="input-group-addon">
                                                <select class="" name="role" [(ngModel)]="selectedRole" id="role">
                                                    <option *ngFor="let role of roles" [value]="role.value">{{role.label}}</option>
                                                </select>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" *ngIf="!isAdvanced">
                                <span style="margin-right: 5px; font-size: 12px;" *ngFor="let user of currentContacts">{{user.email}}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button *ngIf="!isAdvanced" type="button" class="pull-right btn btn-link" (click)="goAdvanced()">Advanced</button>
        <button *ngIf="isAdvanced" type="button" class="pull-right btn btn-default" (click)="goBack()">Cancel</button>
        <button type="submit" class="pull-left btn btn-primary" (click)="sendShare()">Send</button>
    </div>
    <!--</form>-->
</ng-template>

<ng-template #modalShareLink let-close="close">
    <div class="modal-header">
        <a class="close" (click)="close()">
            <i class="fa fa-times"></i>
        </a>
        <h4 class="m-0">Link Sharing</h4>
    </div>
    <!--<form #renameForm="ngForm" class="text-left" (submit)="saveName()">-->
    <div class="modal-body">
        <div class="row">
            <div class="col-xs-12">
                <div class="col-xs-12">
                    <div class="row">
                        <label>Visibility</label>
                        <p-inputSwitch [ngModel]="privacySwitch" (ngModelChange)="setPrivacy($event)"></p-inputSwitch>
                    </div>
                    <div class="row form-group" *ngIf="privacySwitch">
                        <h6>Anyone with the link can view</h6>
                        <div class="input-group">
                            <input readonly type="text" class="form-control" [(ngModel)]="itemModel" placeholder="content will be copy after click the copy button"
                                   #inputTarget>
                            <span class="input-group-btn">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary pull-left" (click)="close()">Done</button>
    </div>
    <!--</form>-->
</ng-template>

<ng-template #modalEmbed let-close="close">
    <div class="modal-header">
        <a class="close" (click)="close()">
            <i class="fa fa-times"></i>
        </a>
        <h4 class="m-0">Embed form</h4>
    </div>
    <!--<form #renameForm="ngForm" class="text-left" (submit)="saveName()">-->
        <div class="modal-body">
            <div class="row">
                <div class="col-xs-12">
                    <div class="col-xs-12">
                        <div class="row">
                            <label>Visibility</label>
                            <p-inputSwitch [ngModel]="privacySwitch" (ngModelChange)="setPrivacy($event)"></p-inputSwitch>
                        </div>
                        <div class="row form-group" *ngIf="privacySwitch">
                            <h6>Anyone can use this iframe in own sites</h6>
                            <div class="input-group">
                                <textarea rows="5" readonly type="text" class="form-control" [(ngModel)]="itemModel" placeholder="content will be copy after click the copy button"
                                          #inputTarget></textarea>
                                <span class="input-group-btn">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary pull-left" (click)="close()">Done</button>
            <!--<button type="button" class="btn btn-link" (click)="close()">Embed settings</button>-->
        </div>
    <!--</form>-->
</ng-template>
<ng-template #modalRename let-close="close">
    <div class="modal-header">
        <a class="close" (click)="close()">
            <i class="fa fa-times"></i>
        </a>
        <h4 class="m-0">Rename</h4>
    </div>
    <form #renameForm="ngForm" class="text-left" (submit)="saveName()">
        <div class="modal-body">
            <div class="row">
                <div class="col-xs-12">
                    <div class="col-xs-12">
                        <div class="row form-group">
                            <h6>Please enter new name for the item:</h6>
                            <input type="text" autofocus name="name" class="form-control" #itemName="ngModel" [(ngModel)]="itemModel.name" placeholder="Title" required>
                            <div class="invalid" *ngIf="itemName.errors && (itemName.dirty || itemName.touched || renameForm.submitted)">
                                <p *ngIf="itemName.errors.required">
                                    Item name is required
                                </p>
                                <p *ngIf="itemName.errors.nameNotValid">
                                    error
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" (click)="close()">Cancel</button>
            <button type="submit" class="btn btn-success" [disabled]="!renameForm.valid">Ok</button>
        </div>
    </form>
</ng-template>
<ng-template #modalPlaylist let-close="close">
    <div class="modal-header">
        <a class="close" (click)="close()">
            <i class="fa fa-times"></i>
        </a>
        <h4 class="m-0">Playlist</h4>
    </div>
    <form #playlistForm="ngForm" class="text-left" (submit)="saveName()">
        <div class="modal-body">
            <div class="row">
                <div class="col-xs-12">
                    <div class="col-xs-12">
                        <div class="row form-group">
                            <div class="checkbox" *ngFor="let plist of playlists">
                                <label><input type="checkbox" [value]="plist.id">{{plist.title}}</label>
                            </div>
                            <!--<h6>Please enter new name for the item:</h6>-->
                            <!--<input type="text" autofocus name="name" class="form-control" #itemName="ngModel" [(ngModel)]="itemModel.name" placeholder="Title" required>-->
                            <!--<div class="invalid" *ngIf="itemName.errors && (itemName.dirty || itemName.touched || renameForm.submitted)">-->
                                <!--<p *ngIf="itemName.errors.required">-->
                                    <!--Item name is required-->
                                <!--</p>-->
                                <!--<p *ngIf="itemName.errors.nameNotValid">-->
                                    <!--error-->
                                <!--</p>-->
                            <!--</div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" (click)="close()">Cancel</button>
            <button type="submit" class="btn btn-success" [disabled]="!playlistForm.valid">Ok</button>
        </div>
    </form>
</ng-template>
<ng-template #modalIs360 let-close="close">
    <div class="modal-header">
        <a class="close" (click)="close()">
            <i class="fa fa-times"></i>
        </a>
        <h4 class="m-0">{{modalHeader}}</h4>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-xs-12">
                <div class="col-xs-12">
                    <div class="row form-group">
                        <h6>Make media 360 view:</h6>
                        <p-inputSwitch [ngModel]="is360Switch" (ngModelChange)="setMedia360($event)"></p-inputSwitch>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ng-template>

<ng-template #modalFileView let-close="close">
    <div class="modal-header">
        <a class="close" (click)="close()">
            <i class="fa fa-times"></i>
        </a>
        <h4 class="m-0">{{modalHeader}}</h4>
    </div>
    <div class="modal-body">
        <span class="view-arrow right" (click)="nextItem()"><i class="fa fa-chevron-right"></i></span>
        <span class="view-arrow left" (click)="prevItem()"><i class="fa fa-chevron-left"></i></span>

        <vr-player
            [item]="fileModel">
        </vr-player>
    </div>
</ng-template>

