@import '~assets/scss/common/vars';

.navbar{
    position: fixed;
    z-index: 1000;
    border: none;
    background-color: $navbar-common-bg;
    color: $navbar-common-color;
    @include border-radius(0);
    margin-bottom: 0;

    .navbar-header{
        float: none;

        .navbar-toggle{
            margin-right: 0;
            margin-left: 5px;

            .icon-bar{
                background-color: $navbar-common-toggle-icon-bar-bg;
            }

            &.profile-toggle{
                margin: 0;
                padding: 8px 10px;

                .user-img{
                    width: 32px;
                    height: 32px;
                    border: 1px solid #183c56
                }
            }
        }

        .navbar-brand{
            height: auto;
            float: none;
            display: block;
            padding: 10px 20px;

            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .navbar-collapse{
        padding: 0;

        &.navbar-sign-out {
        }

        &.current-user-profile{
            cursor: pointer;
            background: transparent;
            margin-bottom: 10px;
            text-align: center;

            li{
                a{
                    padding: 5px 0;
                    background-color: transparent;

                    .user-icon{
                        margin-top: 10px;
                        margin-bottom: 10px;

                        .user-img{
                            width: $current-user-size;
                            height: $current-user-size;
                        }
                    }
                    h3{
                        color: $navbar-common-color;
                        font-size: 14px;
                        padding: 0 5px;
                        margin: 0;
                    }
                    &:hover,
                    &:focus{
                        background-color: transparent;
                    }
                }
                &.open{
                    a{
                        background-color: $navbar-common-item-hover-color;
                    }
                }
                .dropdown-menu{
                    border-radius: 0;
                    border: none;
                    margin: 0;
                    padding: 0;
                    min-width: 130px;
                    background-color: #0d1e2b;
                    left: 100%;
                    top: calc(100% - 59px);

                    li{
                        list-style-type: none;
                        font-size: 14px;
                        font-weight: 500;
                        padding: 5px 20px;
                        text-align: center;
                        border-bottom: 1px solid rgba(128, 128, 128, 0.56);
                        &:last-child {
                            border: none;
                        }
                        &:hover {
                            background-color: rgba(41, 93, 134, 0.54);
                        }
                    }
                }
            }
        }
        &.navbar-menu{
            .navbar-nav{
                float: none;
                text-align: center;
                margin: 0;

                li{
                    cursor: pointer;
                    position: relative;
                    margin-bottom: 5px;
                    padding-left: 10px;
                    padding-right: 10px;
                    float: none;
                    padding-bottom: 5px;

                    &:hover,
                    &.selectedLink{
                        background-color: $navbar-common-item-hover-color;
                        transition: 0.5s ease in;
                        span {
                            &.selected {
                                display: block;
                            }
                        }
                    }
                    h3 {
                        padding: 0;
                        margin: 5px 0 0 0;
                        font-size: 15px;
                    }
                    span {
                        font-size: 30px;
                        &.selected {
                            background-color: #183C56;
                        }
                        &:nth-of-type(2){
                            display: inline-block;
                            padding: 3px 20px;
                            line-height: 30px;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
}


@import "navbar-xs";
@import "navbar-sm";
