{
    "header": {
        "home": "home",
        "contact_us": "Contact Us",
        "about_us": "About Us",
        "blog": "Blog",
        "account": "Account",
        "settings": "Settings",
        "log_out": "log out",
        "share_content": "Share Content",
        "schedule": "Schedule",
        "posts": "Posts",
        "analytics": "Analytics",
        "how_work": "how does it work",
        "share": "share"
    },
    "login": {
        "sign_in_heading": "Sign In",
        "sign_in_username_placeholder": "Username:",
        "sign_in_password_placeholder": "Password:",
        "sign_in_button": "sign in",
        "remember_me": "Remember me",
        "forgot_password": "Forgot password?",
        "heading_box_title": "Save your time and be active in social networks together",
        "heading_box_content": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente aliquam nulla illo cupiditate natus iusto, reprehenderit consectetur suscipit enim quasi eius quibusdam laudantium. Voluptate suscipit doloribus, totam ipsum fugiat blanditiis!",
        "heading_box_button": "Discover More",
        "or": "or",
        "sign_up_title": "Get started it's",
        "free": "free",
        "sign_up_fullName_placeholder": "Full Name",
        "sign_up_email_placeholder": "Email",
        "sign_up_password_placeholder": "Password",
        "sign_up_password_confirm_placeholder": "Confirm Password",
        "sign_up_button": "Get Started",
        "schedule_box_title": "Schedule Your Posts",
        "schedule_box_content": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis voluptate quia corporis odit deleniti exercitationem, sapiente aliquam natus molestiae nihil ea pariatur ipsa odio impedit similique culpa nesciunt laboriosam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis maiores molestias, voluptatibus ducimus cumque similique. Architecto, cum nisi numquam voluptates molestiae. Neque quaerat consectetur labore, voluptatum quo aliquid repellendus sit!",
        "schedule_box_button": "Schedule Your First Post Now",
        "make_box_title": "Make your life easier",
        "make_box_content": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis at enim, tempore incidunt delectus harum nulla maiores deleniti id. Nisi minus ab fugit, amet iusto consectetur accusamus perspiciatis enim Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quas dolorem eum deserunt voluptate doloremque nostrum placeat adipisci! Necessitatibus optio dolores laborum nulla harum, assumenda at eveniet voluptate soluta non!",
        "make_box_button": "Start Now",
        "post_box_title": "Post to all of your social networks",
        "post_box_content": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus cumque eaque deserunt ex autem, reprehenderit est quis id, minima consequuntur temporibus debitis esse, doloribus, similique odit molestiae. Vel, sed. Vero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit repellendus laudantium culpa veniam pariatur voluptatibus odit reiciendis"
    },
    "account": {
        "add_accounts": "Add Accounts",
        "view_timeline": "View Timeline",
        "load_more": "Load More"
    },
    "share": {
        "share_box_title": "Share Your Content From Here",
        "share_box_content": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim nulla vero dicta quidem necessitatibus qui dolorum eius, corporis explicabo odit minus provident at itaque. Voluptatem alias lorem",
        "title_placeholder": "Title...",
        "description_placeholder": "Compose",
        "invalid_description": "Description is required",
        "share_now": "Share Now",
        "schedule_post": "Schedule Post",
        "add_link": "Add a link...",
        "enter_location": "Enter a location",
        "choose_date_time": "Choose date and time"
    },
    "schedule": {
        "schedule_box_title": "Shcedule Your Profile",
        "schedule_box_content": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat iusto consectetur esse qui, fuga, ratione saepe officiis similique at illum repellendus adipisci voluptatibus aliquid, facilis officia blanditiis ullam. Maxime, accusantium.",
        "timezone_label": "Select Your Timezone",
        "timezone_placeholder": "--timezone--",
        "every_day": "EVERY DAY",
        "some_day": "SOME DAY",
        "monday": "Monday",
        "tuesday": "Tuesday",
        "wednesday": "Wednesday",
        "thursday": "Thursday",
        "friday": "Friday",
        "saturday": "Saturday",
        "sunday": "Sunday",
        "every_date_picker_label": "Lorem ipsum dolor sit amet, consectetur.",
        "some_date_picker_label": "Lorem ipsum dolor sit amet, consectetur.",
        "add_time": "Add Posting Time",
        "save_schedule": "Save Schedule"
    },
    "posts": {
        "read_more": "read more"
    },
    "connect": {
        "connect_box_title": "Shcedule Your Profile",
        "connect_box_content": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit modi minima aliquid sed qui repudiandae molestiae animi voluptates sapiente, mollitia, nisi odio. Porro explicabo tempora possimus, deleniti placeat assumenda inventore.",
        "connect": "connect"
    },
    "contact": {
        "contact_heading": "CONTACT",
        "contact_address": "Azatutyan 24/19, Yerevan, Armenia",
        "contact_box_description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque cum repellat non, magnam, consequatur asperiores temporibus fuga ab, quo illo esse distinctio quasi obcaecati delectus autem aliquam fugit consectetur dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque cum repellat non, magnam, consequatur asperiores temporibus fuga ab, quo illo esse distinctio quasi obcaecati delectus autem aliquam fugit consectetur dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque cum repellat non, magnam, consequatur asperiores temporibus fuga ab, quo illo esse distinctio quasi obcaecati delectus autem aliquam fugit consectetur dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque cum repellat non, magnam, consequatur asperiores temporibus fuga ab, quo illo esse distinctio quasi obcaecati delectus autem aliquam fugit consectetur dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque cum repellat non, magnam,",
        "name_placeholder": "Your Name:",
        "email_placeholder": "Your email:",
        "subject_placeholder": "Subject:",
        "message_placeholder": "Message...",
        "send_button": "Send"
    },
    "footer": {
        "help": " Help & Support",
        "follow": "Follow Us",
        "blog": "Blog",
        "how_work": "How does it work"
    },
    "validation": {
        "invalid_short_full_name": "Full Name is too short",
        "invalid_short_description": "Description is too short",
        "invalid_long_full_name": "Full name is too long.",
        "invalid_required_full_name": "Full name is required.",
        "invalid_short_email": "Email is too short",
        "invalid_long_email": "Email is too long",
        "invalid_required_email": "Email is required.",
        "invalid_email_pattern": "Email is not valid.",
        "invalid_required_subject": "Subject is required.",
        "invalid_required_message": "Message is required.",
        "invalid_long_description": "Description is too long.",
        "invalid_required_description": "Description is required.",
        "invalid_short_username": "Username is too short",
        "invalid_long_username": "Username is too long.",
        "invalid_required_username": "Username is required.",
        "invalid_username_pattern": "Username is not valid. Only characters A-Z, a-z and '-' are  acceptable.",
        "invalid_short_password": "Password is too short",
        "invalid_long_password": "Password is too long.",
        "invalid_required_password": "Password is required.",
        "account_not_checked": "Please select at least one account.",
        "user_new_password_invalid": "New user password is invalid."
    }
}
