@font-face {
  font-family: 'bloch';
  src: url('../font/bloch.eot?54885503');
  src: url('../font/bloch.eot?54885503#iefix') format('embedded-opentype'),
       url('../font/bloch.woff2?54885503') format('woff2'),
       url('../font/bloch.woff?54885503') format('woff'),
       url('../font/bloch.ttf?54885503') format('truetype'),
       url('../font/bloch.svg?54885503#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/bloch.svg?54885503#fontello') format('svg');
  }
}


 [class^="icon-"]:before, [class*=" icon-"]:before {
   font-family: "bloch", sans-serif;
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-comments:before { content: '\e800'; } /* '' */
.icon-completeicon:before { content: '\e801'; } /* '' */
.icon-dashboard:before { content: '\e802'; } /* '' */
.icon-file:before { content: '\e803'; } /* '' */
.icon-folder:before { content: '\e804'; } /* '' */
.icon-links:before { content: '\e805'; } /* '' */
.icon-logoicon:before { content: '\e806'; } /* '' */
.icon-mail:before { content: '\e807'; } /* '' */
.icon-message:before { content: '\e808'; } /* '' */
.icon-pencil:before { content: '\e809'; } /* '' */
.icon-photos:before { content: '\e80a'; } /* '' */
.icon-progress:before { content: '\e80b'; } /* '' */
.icon-sharing:before { content: '\e80c'; } /* '' */
.icon-storage:before { content: '\e80d'; } /* '' */
.icon-todo:before { content: '\e80e'; } /* '' */
