
.icon-comments:before { content: '\e800'; } /* '' */
.icon-completeicon:before { content: '\e801'; } /* '' */
.icon-dashboard:before { content: '\e802'; } /* '' */
.icon-file:before { content: '\e803'; } /* '' */
.icon-folder:before { content: '\e804'; } /* '' */
.icon-links:before { content: '\e805'; } /* '' */
.icon-logoicon:before { content: '\e806'; } /* '' */
.icon-mail:before { content: '\e807'; } /* '' */
.icon-message:before { content: '\e808'; } /* '' */
.icon-pencil:before { content: '\e809'; } /* '' */
.icon-photos:before { content: '\e80a'; } /* '' */
.icon-progress:before { content: '\e80b'; } /* '' */
.icon-sharing:before { content: '\e80c'; } /* '' */
.icon-storage:before { content: '\e80d'; } /* '' */
.icon-todo:before { content: '\e80e'; } /* '' */