.#{$icomoon-css-prefix}-tag:before{content: $icomoon-var-tag;}
.#{$icomoon-css-prefix}-text-width2:before{content: $icomoon-var-text-width2;}
.#{$icomoon-css-prefix}-edit:before{content: $icomoon-var-edit;}
.#{$icomoon-css-prefix}-pencil-square-o:before{content: $icomoon-var-pencil-square-o;}
.#{$icomoon-css-prefix}-key:before{content: $icomoon-var-key;}
.#{$icomoon-css-prefix}-angle-left:before{content: $icomoon-var-angle-left;}
.#{$icomoon-css-prefix}-angle-right:before{content: $icomoon-var-angle-right;}
.#{$icomoon-css-prefix}-angle-up:before{content: $icomoon-var-angle-up;}
.#{$icomoon-css-prefix}-angle-down:before{content: $icomoon-var-angle-down;}
.#{$icomoon-css-prefix}-delete:before{content: $icomoon-var-delete;}
.#{$icomoon-css-prefix}-error_outline:before{content: $icomoon-var-error_outline;}
.#{$icomoon-css-prefix}-stack:before{content: $icomoon-var-stack;}
.#{$icomoon-css-prefix}-stack2:before{content: $icomoon-var-stack2;}
.#{$icomoon-css-prefix}-stats:before{content: $icomoon-var-stats;}
.#{$icomoon-css-prefix}-attachment3:before{content: $icomoon-var-attachment3;}
.#{$icomoon-css-prefix}-mail-checked:before{content: $icomoon-var-mail-checked;}
.#{$icomoon-css-prefix}-mail-checked2:before{content: $icomoon-var-mail-checked2;}
.#{$icomoon-css-prefix}-inbox:before{content: $icomoon-var-inbox;}
.#{$icomoon-css-prefix}-inbox2:before{content: $icomoon-var-inbox2;}
.#{$icomoon-css-prefix}-cloud:before{content: $icomoon-var-cloud;}
.#{$icomoon-css-prefix}-box-filled2:before{content: $icomoon-var-box-filled2;}
.#{$icomoon-css-prefix}-box3:before{content: $icomoon-var-box3;}
.#{$icomoon-css-prefix}-box4:before{content: $icomoon-var-box4;}
.#{$icomoon-css-prefix}-box5:before{content: $icomoon-var-box5;}
.#{$icomoon-css-prefix}-folder:before{content: $icomoon-var-folder;}
.#{$icomoon-css-prefix}-phone2:before{content: $icomoon-var-phone2;}
.#{$icomoon-css-prefix}-chevron-down:before{content: $icomoon-var-chevron-down;}
.#{$icomoon-css-prefix}-chevron-left:before{content: $icomoon-var-chevron-left;}
.#{$icomoon-css-prefix}-chevron-right:before{content: $icomoon-var-chevron-right;}
.#{$icomoon-css-prefix}-chevron-up:before{content: $icomoon-var-chevron-up;}
.#{$icomoon-css-prefix}-pencil:before{content: $icomoon-var-pencil;}
.#{$icomoon-css-prefix}-image:before{content: $icomoon-var-image;}
.#{$icomoon-css-prefix}-folder-open:before{content: $icomoon-var-folder-open;}
.#{$icomoon-css-prefix}-phone:before{content: $icomoon-var-phone;}
.#{$icomoon-css-prefix}-drawer:before{content: $icomoon-var-drawer;}
.#{$icomoon-css-prefix}-drawer2:before{content: $icomoon-var-drawer2;}
.#{$icomoon-css-prefix}-user:before{content: $icomoon-var-user;}
.#{$icomoon-css-prefix}-bin2:before{content: $icomoon-var-bin2;}
.#{$icomoon-css-prefix}-circle-up:before{content: $icomoon-var-circle-up;}
.#{$icomoon-css-prefix}-circle-right:before{content: $icomoon-var-circle-right;}
.#{$icomoon-css-prefix}-circle-down:before{content: $icomoon-var-circle-down;}
.#{$icomoon-css-prefix}-circle-left:before{content: $icomoon-var-circle-left;}
.#{$icomoon-css-prefix}-crop:before{content: $icomoon-var-crop;}
.#{$icomoon-css-prefix}-google-drive:before{content: $icomoon-var-google-drive;}
.#{$icomoon-css-prefix}-dropbox:before{content: $icomoon-var-dropbox;}
