$icomoon-font-path:        "../icomoon/fonts" !default;

$icomoon-font-size-base:   14px !default;
$icomoon-line-height-base: 1 !default;
$icomoon-css-prefix:       'icomoon' !default;
$icomoon-version:          "i8h68y" !default;


$icomoon-var-tag: "\f02b";
$icomoon-var-text-width2: "\f035";
$icomoon-var-edit: "\f044";
$icomoon-var-pencil-square-o: "\f044";
$icomoon-var-key: "\f084";
$icomoon-var-angle-left: "\f104";
$icomoon-var-angle-right: "\f105";
$icomoon-var-angle-up: "\f106";
$icomoon-var-angle-down: "\f107";
$icomoon-var-delete: "\e872";
$icomoon-var-error_outline: "\e001";
$icomoon-var-stack: "\e908";
$icomoon-var-stack2: "\e909";
$icomoon-var-stats: "\e90a";
$icomoon-var-attachment3: "\e90b";
$icomoon-var-mail-checked: "\e900";
$icomoon-var-mail-checked2: "\e901";
$icomoon-var-inbox: "\e912";
$icomoon-var-inbox2: "\e913";
$icomoon-var-cloud: "\e9c1";
$icomoon-var-box-filled2: "\e903";
$icomoon-var-box3: "\e91a";
$icomoon-var-box4: "\e91b";
$icomoon-var-box5: "\e91c";
$icomoon-var-folder: "\e924";
$icomoon-var-phone2: "\e925";
$icomoon-var-chevron-down: "\f0a3";
$icomoon-var-chevron-left: "\f0a4";
$icomoon-var-chevron-right: "\f078";
$icomoon-var-chevron-up: "\f0a2";
$icomoon-var-pencil: "\e928";
$icomoon-var-image: "\e90d";
$icomoon-var-folder-open: "\e930";
$icomoon-var-phone: "\e942";
$icomoon-var-drawer: "\e95c";
$icomoon-var-drawer2: "\e95d";
$icomoon-var-user: "\e971";
$icomoon-var-bin2: "\e9ad";
$icomoon-var-circle-up: "\ea41";
$icomoon-var-circle-right: "\ea42";
$icomoon-var-circle-down: "\ea43";
$icomoon-var-circle-left: "\ea44";
$icomoon-var-crop: "\ea57";
$icomoon-var-google-drive: "\ea8f";
$icomoon-var-dropbox: "\eaae";
